  Revised: Friday, July 12, 2019
          Revision: 







Bill Of Materials           July 12,2019      12:32:38	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	AD1	IOL
2	6	C1,C2,C4,C5,C8,C9	100n
3	2	C3,C10	1u                              
4	1	C6	XT2
5	1	C7	XT1
6	1	D1	M7
7	2	D2,D3	DIODE
8	1	F1	MF-MSMF010-2 500mA
9	2	RESET-EN1,GROUND1	SW SPST
10	1	ICSP1	3x2 M
11	1	IC1	ATMEGA8U2-MU
12	1	IC2	ATMEGA328P-PU
13	1	IOH1	10x1F-H8.5
14	1	JP1	2x2 M - NM
15	1	J1	CON6AP
16	3	TX1,RX1,L1	YELLOW
17	1	L2	BLM21
18	1	ON1	GREEN
19	2	PC1,PC2	47u
20	2	POWER1,6x1F-H8.1	8x1F-H8.5
21	1	RESET1	SW PUSHBUTTON-SPST-2
22	1	RN1B1	10K
23	3	1K5,RN2A1,RN4D1	1K
24	4	RN3D1,RN3C1,RN3B1,RN3A1	22R
25	1	RN4B1	RN4A
26	2	R1,1M1	R2
27	1	R2	1M
28	1	R3	27R
29	1	T1	FDN340P
30	1	U1	LM358IDGKR
31	1	U2	NCP117ST50T3G
32	1	U3	LP2985-33DBVR
33	2	XTAL1,XTAL2	CAP NP
34	1	X1	POWERSUPPLY_DC21MMX
35	1	X2	CON4
36	2	Y1,Y2	16MHz
37	1	Z1	CGO603MLC-05E
38	1	Z2	CG603MLC-05E
39	1	1K1	RN4C
40	2	1K2,1K3	RN2D
41	1	1K4	RN2C
42	1	10K1	RN1A
43	1	10K2	RN1C
