FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Aug-02-2019 at 11:36:09}
primitive 'R2_0_AX375X100031_RN1A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2_0';
    JEDEC_TYPE='AX375X100031';
    VALUE='RN1A';
  end_body;
end_primitive;
primitive 'R2_0_AX375X100031_RN1C';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2_0';
    JEDEC_TYPE='AX375X100031';
    VALUE='RN1C';
  end_body;
end_primitive;
primitive 'R2_0_AX375X100031_RN4C';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2_0';
    JEDEC_TYPE='AX375X100031';
    VALUE='RN4C';
  end_body;
end_primitive;
primitive 'R2_0_AX400X100031_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2_0';
    JEDEC_TYPE='AX400X100031';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R2_0_AX375X100031_R2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2_0';
    JEDEC_TYPE='AX375X100031';
    VALUE='R2';
  end_body;
end_primitive;
primitive 'CON6_SIP6_8X1F-H8.5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6';
    JEDEC_TYPE='SIP6';
    VALUE='8x1F-H8.5';
  end_body;
end_primitive;
primitive 'CON8_0_SIP8_IOL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON8_0';
    JEDEC_TYPE='SIP8';
    VALUE='IOL';
  end_body;
end_primitive;
primitive 'CAP NP_RAD200X100LS100031_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='RAD200X100LS100031';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'CAP POL_CPCYL1D200LS100031_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='CPCYL1D200LS100031';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'CAP NP_RAD200X100LS100031_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='RAD200X100LS100031';
    VALUE='1u';
  end_body;
end_primitive;
primitive 'DIODE_0_SMDRES_M7';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_0';
    JEDEC_TYPE='SMDRES';
    VALUE='M7';
  end_body;
end_primitive;
primitive 'DIODE_0_SMDRES_DIODE';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_0';
    JEDEC_TYPE='SMDRES';
    VALUE='DIODE';
  end_body;
end_primitive;
primitive 'FUSEHOLDER_FUSM1812X02_MF-MSMF0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSEHOLDER';
    JEDEC_TYPE='FUSM1812X02';
    VALUE='MF-MSMF010-2 500mA';
  end_body;
end_primitive;
primitive 'SW SPST_BLKCON100VHTM1SQW1002_S';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW SPST';
    JEDEC_TYPE='BLKCON100VHTM1SQW1002';
    VALUE='SW SPST';
  end_body;
end_primitive;
primitive 'ATMEGA8-TQFP32_1_SOJ28_ATMEGA32';
  pin
    '(ADC5)PC5':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '(ICP)PB0':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '(TXD)PD1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '(SCK)PB5':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '(MISO)PB4':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '(OC1)PB1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '(SS)PB2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '(MOSI)PB3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'RESET(PC1/DW)':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'XTAL2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'XTAL1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'AREF':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'AVCC':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '(INT0)PD2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '(INT1)PD3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '(T0)PD4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '(T1)PD5':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '(AIN0)PD6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '(AIN1)PD7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '(ADC0)PC0)':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '(ADC1)PC1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '(ADC2)PC2':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '(ADC3)PC3':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '(ADC4)PC4':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '(RXD)PD0':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ATMega8-TQFP32_1';
    JEDEC_TYPE='SOJ28';
    VALUE='ATMEGA328P-PU';
  end_body;
end_primitive;
primitive 'ATMEGA8-TQFP32_0_SOJ36_ATMEGA8U';
  pin
    '(SCLK/PCINT1)PB1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '(PDI/MOSI/PCINT2)PB2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '(AIN0/INT1)PD1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '(PCINT7/OC0A/OC1C)PB7':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '(RXD1/AIN1/INT2)PD2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '(PCINT6)PB6':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'UVCC':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '(PD0/MISO/PCINT3)PB3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '(T1/PCINT4)PB4':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '(PCINT5)PB5':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'RESET(PC1/DW)':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'XTAL2(PC0)':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'XTAL':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'AVCC':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'UCAP':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'UGND':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '(TXD1/INT3)PD3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PAD':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '(INT5/AIN3)PD4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '(XCK/AIN4/PCINT12)PD5':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '(RTS/AIN5/INT6)PD6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '(CTS/HWB/AIN6/TO/INT7)PD7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '(AIN2/PCINT11)PC2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '(PCINT10)PC4':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '(PCINT9/OC1B)PC5':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '(OC1A/PCINT8)PC6':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '(INT4/ICP1/CLK0)PC7':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '(SS/PCINT0)PB0':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '(OC0B/INT0)PD0':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ATMega8-TQFP32_0';
    JEDEC_TYPE='SOJ36';
    VALUE='ATMEGA8U2-MU';
    NC_PINS='(34,35,36)';
  end_body;
end_primitive;
primitive 'CON6A_AMPHENOL_95278-101A06LF_3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6A';
    JEDEC_TYPE='AMPHENOL_95278-101A06LF';
    VALUE='3x2 M';
  end_body;
end_primitive;
primitive 'CON6AP_3_AMPHENOL_95278-101A06L';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6AP_3';
    JEDEC_TYPE='AMPHENOL_95278-101A06LF';
    VALUE='CON6AP';
  end_body;
end_primitive;
primitive 'CON10_SIP10_10X1F-H8.5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON10';
    JEDEC_TYPE='SIP10';
    VALUE='10x1F-H8.5';
  end_body;
end_primitive;
primitive 'CON4A_JUMPER4_2X2 M - NM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4A';
    JEDEC_TYPE='JUMPER4';
    VALUE='2x2 M - NM';
  end_body;
end_primitive;
primitive 'LED_CYLD200LS100031_YELLOW';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='CYLD200LS100031';
    VALUE='YELLOW';
  end_body;
end_primitive;
primitive 'BEAD_SML0805_BLM21';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BEAD';
    JEDEC_TYPE='SML0805';
    VALUE='BLM21';
  end_body;
end_primitive;
primitive 'LED_CYLD200LS100031_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='CYLD200LS100031';
    VALUE='GREEN';
  end_body;
end_primitive;
primitive 'CAP POL_CPCYL1D200LS100031_47U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='CPCYL1D200LS100031';
    VALUE='47u';
  end_body;
end_primitive;
primitive 'CON8_0_SIP8_8X1F-H8.5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON8_0';
    JEDEC_TYPE='SIP8';
    VALUE='8x1F-H8.5';
  end_body;
end_primitive;
primitive 'R2_0_AX400X100031_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2_0';
    JEDEC_TYPE='AX400X100031';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON-SPST-2_BLKCON100V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON-SPST-2';
    JEDEC_TYPE='BLKCON100VHTM2OEW2004';
    VALUE='SW PUSHBUTTON-SPST-2';
  end_body;
end_primitive;
primitive 'R2_0_AX400X100031_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2_0';
    JEDEC_TYPE='AX400X100031';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R2_0_AX375X100031_22R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2_0';
    JEDEC_TYPE='AX375X100031';
    VALUE='22R';
  end_body;
end_primitive;
primitive 'R2_0_AX375X100031_RN4A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2_0';
    JEDEC_TYPE='AX375X100031';
    VALUE='RN4A';
  end_body;
end_primitive;
primitive 'MOSFET P_SOT23_FDN340P';
  pin
    'GATE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'DRAIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SOURCE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOSFET P';
    JEDEC_TYPE='SOT23';
    VALUE='FDN340P';
  end_body;
end_primitive;
primitive 'LM358_2_SOIC8_LM358IDGKR';
  pin
    '+IN':
      PIN_NUMBER='(3,5)';
      INPUT_LOAD='(*)';
    '-IN':
      PIN_NUMBER='(2,6)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(1,7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LM358_2';
    JEDEC_TYPE='SOIC8';
    VALUE='LM358IDGKR';
    NC_PINS='(4,8)';
  end_body;
end_primitive;
primitive 'CON4_JUMPER4_NCP117ST50T3G';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='JUMPER4';
    VALUE='NCP117ST50T3G';
  end_body;
end_primitive;
primitive 'LP2985-33DBVR_SOT95P280X145-5N_';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '\\E\N':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC/FB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LP2985-33DBVR';
    JEDEC_TYPE='SOT95P280X145-5N';
    VALUE='LP2985-33DBVR';
  end_body;
end_primitive;
primitive 'CON3_JUMPER3_POWERSUPPLY_DC21MM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='JUMPER3';
    VALUE='POWERSUPPLY_DC21MMX';
  end_body;
end_primitive;
primitive 'CON4_JUMPER4_CON4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='JUMPER4';
    VALUE='CON4';
  end_body;
end_primitive;
primitive 'CAP NP_RAD200X100LS100031_22P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='RAD200X100LS100031';
    VALUE='22P';
  end_body;
end_primitive;
primitive 'ZTA_SIPTML2002_16MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ZTA';
    JEDEC_TYPE='SIPTML2002';
    VALUE='16MHz';
  end_body;
end_primitive;
primitive 'VARISTOR_DAX2300X050028_CGO603M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='VARISTOR';
    JEDEC_TYPE='DAX2300X050028';
    VALUE='CGO603MLC-05E';
  end_body;
end_primitive;
primitive 'VARISTOR_DAX2300X050028_CG603ML';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='VARISTOR';
    JEDEC_TYPE='DAX2300X050028';
    VALUE='CG603MLC-05E';
  end_body;
end_primitive;
END.