FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Aug-02-2019 at 11:36:09 }
NET_NAME
'N06996'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):N06996':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):n06996';
NODE_NAME	IC1 10
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 'XTAL2':;
NODE_NAME	1M1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS6980@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS7358@DISCRETE.ZTA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	XTAL1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS7374@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N07029'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):N07029':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):n07029';
NODE_NAME	IC1 9
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 'XTAL1':;
NODE_NAME	1M1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS6980@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS7358@DISCRETE.ZTA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	XTAL2 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS7426@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USBVCC'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):USBVCC':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):usbvcc';
NODE_NAME	IC2 31
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 'UVCC':;
NODE_NAME	T1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS21141@DISCRETE.MOSFET P.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	F1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS3387@DISCRETE.FUSEHOLDER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RD-'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):RD-':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):\rd-\';
NODE_NAME	IC2 30
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	RN3A1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS2615@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RD+'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):RD+':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):\rd+\';
NODE_NAME	IC2 29
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	RN3D1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS2585@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N07932'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):N07932':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):n07932';
NODE_NAME	IC2 13
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 '(CTS/HWB/AIN6/TO/INT7)PD7':;
NODE_NAME	C5 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS8311@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RN2D1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS32244@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+5V'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):\+5v\';
NODE_NAME	ON1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS15838@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	RN2D1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS32244@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS30122@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	XT1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1756@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 32
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 'AVCC':;
NODE_NAME	C7 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS2341@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS2341@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 4
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	IC2 3
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C8 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS2474@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 28
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 'UGND':;
NODE_NAME	GROUND1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS2987@DISCRETE.SW SPST.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS2745@DISCRETE.BEAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GROUND1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS2987@DISCRETE.SW SPST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 33
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 'PAD':;
NODE_NAME	X2 4
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS2661@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	ICSP2 6
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS4405@ARDUINO_UNO.CON6AP_3.NORMAL(CHIPS)':
 '6':;
NODE_NAME	ICSP2 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS4405@ARDUINO_UNO.CON6AP_3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	10K2 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS4521@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RN2B1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS6488@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 8
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C6 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS6789@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS6789@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 22
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	IC1 20
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 'AVCC':;
NODE_NAME	IC1 7
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	XTAL1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS7374@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	POWER1 6
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS34601@ARDUINO_UNO.CON8_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	POWER1 8
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS34601@ARDUINO_UNO.CON8_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	C4 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS8892@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IOH1 7
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS31196@CONNECTOR.CON10.NORMAL(CHIPS)':
 '7':;
NODE_NAME	ICSP1 6
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS9553@CONNECTOR.CON6A.NORMAL(CHIPS)':
 '6':;
NODE_NAME	ICSP1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS9553@CONNECTOR.CON6A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	POWER1 7
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS34601@ARDUINO_UNO.CON8_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	RESET1 4
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS14232@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	RESET1 3
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS14232@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	RN4D1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS15702@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	1K1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS15718@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS16497@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS16497@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS16722@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X1 3
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS16722@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C2 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS17551@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	PC2 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS17219@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	10K1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS20224@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RN1B1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS20240@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	10K1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS20224@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RN1B1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS20240@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS20423@ARDUINO_UNO.LM358_2.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	T1 3
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS21141@DISCRETE.MOSFET P.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	U3 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS22095@LP2985-33DBVR.LP2985-33DBVR.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	U1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS21385@ARDUINO_UNO.LM358_2.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	C3 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS22318@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	XT2 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS3720@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS29503@ARDUINO_UNO.DIODE_0.NORMAL(CHIPS)':
 'K':;
NODE_NAME	U1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS21385@ARDUINO_UNO.LM358_2.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	RN2A1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS30076@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	XTAL2 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS7426@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS22095@LP2985-33DBVR.LP2985-33DBVR.NORMAL(CHIPS)':
 '\\E\N':;
NODE_NAME	U3 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS22095@LP2985-33DBVR.LP2985-33DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	POWER1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS34601@ARDUINO_UNO.CON8_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	POWER1 5
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS34601@ARDUINO_UNO.CON8_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U2 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS17147@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	PC1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS17515@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS17147@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS17147@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	PC1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS17515@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS17551@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RN2A1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS30076@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS30122@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	RN1D1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS8464@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS30306@ARDUINO_UNO.DIODE_0.NORMAL(CHIPS)':
 'K':;
NODE_NAME	RN2C1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS6556@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RX1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS14472@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	RN2B1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS6488@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TXLED'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):TXLED':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):txled';
NODE_NAME	IC2 11
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 '(XCK/AIN4/PCINT12)PD5':;
NODE_NAME	TX1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS14454@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'RXLED'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):RXLED':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):rxled';
NODE_NAME	IC2 10
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 '(INT5/AIN3)PD4':;
NODE_NAME	RX1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS14472@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'M8RXD'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):M8RXD':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):m8rxd';
NODE_NAME	IC2 9
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 '(TXD1/INT3)PD3':;
NODE_NAME	1K2 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS6319@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AREF'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):AREF':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):aref';
NODE_NAME	IC1 21
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 'AREF':;
NODE_NAME	C4 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS8892@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IOH1 8
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS31196@CONNECTOR.CON10.NORMAL(CHIPS)':
 '8':;
NET_NAME
'RESET'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):RESET':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):reset';
NODE_NAME	C5 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS8311@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RESET-EN1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS8354@DISCRETE.SW SPST.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RESET-EN1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS8354@DISCRETE.SW SPST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	POWER1 3
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS34601@ARDUINO_UNO.CON8_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	IC1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 'RESET(PC1/DW)':;
NODE_NAME	RESET1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS14232@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RESET1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS14232@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	ICSP1 5
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS9553@CONNECTOR.CON6A.NORMAL(CHIPS)':
 '5':;
NODE_NAME	D3 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS30306@ARDUINO_UNO.DIODE_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	RN1D1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS8464@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TP_VUCAP'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):TP_VUCAP':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):tp_vucap';
NODE_NAME	IC2 27
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 'UCAP':;
NODE_NAME	C8 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS2474@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'D-'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):D-':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):\d-\';
NODE_NAME	X2 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS2661@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Z2 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS2820@DISCRETE.VARISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RN3A1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS2615@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'D+'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):D+':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):\d+\';
NODE_NAME	X2 3
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS2661@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	Z1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS2802@DISCRETE.VARISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RN3D1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS2585@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01646'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):N01646':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):n01646';
NODE_NAME	XT1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1756@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 'XTAL2(PC0)':;
NODE_NAME	R1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1725@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y2 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1675@DISCRETE.ZTA.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N29551'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):N29551':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):n29551';
NODE_NAME	D2 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS29503@ARDUINO_UNO.DIODE_0.NORMAL(CHIPS)':
 'A':;
NET_NAME
'RESET2'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):RESET2':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):reset2';
NODE_NAME	ICSP2 5
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS4405@ARDUINO_UNO.CON6AP_3.NORMAL(CHIPS)':
 '5':;
NODE_NAME	10K2 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS4521@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 24
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 'RESET(PC1/DW)':;
NET_NAME
'MIS02'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):MIS02':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):mis02';
NODE_NAME	IC2 17
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 '(PD0/MISO/PCINT3)PB3':;
NODE_NAME	ICSP2 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS4405@ARDUINO_UNO.CON6AP_3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CD1206-S01575'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):CD1206-S01575':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):\cd1206-s01575\';
NODE_NAME	IC2 15
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 '(SCLK/PCINT1)PB1':;
NODE_NAME	ICSP2 3
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS4405@ARDUINO_UNO.CON6AP_3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N01697'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):N01697':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):n01697';
NODE_NAME	IC2 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 'XTAL':;
NODE_NAME	R1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1725@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	XT2 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS3720@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y2 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1675@DISCRETE.ZTA.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PB7'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):PB7':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):pb7';
NODE_NAME	IC2 21
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 '(PCINT7/OC0A/OC1C)PB7':;
NODE_NAME	JP1 4
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS31422@CONNECTOR.CON4A.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PB6'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):PB6':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):pb6';
NODE_NAME	IC2 20
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 '(PCINT6)PB6':;
NODE_NAME	JP1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS31422@CONNECTOR.CON4A.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PB5'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):PB5':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):pb5';
NODE_NAME	IC2 19
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 '(PCINT5)PB5':;
NODE_NAME	JP1 3
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS31422@CONNECTOR.CON4A.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PB4'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):PB4':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):pb4';
NODE_NAME	IC2 18
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 '(T1/PCINT4)PB4':;
NODE_NAME	JP1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS31422@CONNECTOR.CON4A.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DTR'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):DTR':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):dtr';
NODE_NAME	IC2 16
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 '(PDI/MOSI/PCINT2)PB2':;
NODE_NAME	ICSP2 4
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS4405@ARDUINO_UNO.CON6AP_3.NORMAL(CHIPS)':
 '4':;
NET_NAME
'+3V3'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):+3V3':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):\+3v3\';
NODE_NAME	U3 5
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS22095@LP2985-33DBVR.LP2985-33DBVR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C3 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS22318@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	POWER1 4
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS34601@ARDUINO_UNO.CON8_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 6
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS20423@ARDUINO_UNO.LM358_2.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N02789'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):N02789':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):n02789';
NODE_NAME	Z1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS2802@DISCRETE.VARISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L2 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS2745@DISCRETE.BEAD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Z2 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS2820@DISCRETE.VARISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'M8RTD'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):M8RTD':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):m8rtd';
NODE_NAME	RN4B1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS6371@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 8
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 '(RXD1/AIN1/INT2)PD2':;
NET_NAME
'SS'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):SS':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):ss';
NODE_NAME	IC1 16
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 '(SS)PB2':;
NODE_NAME	IOH1 3
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS31196@CONNECTOR.CON10.NORMAL(CHIPS)':
 '3':;
NET_NAME
'I09'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):I09':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):i09';
NODE_NAME	IOH1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS31196@CONNECTOR.CON10.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 15
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 '(OC1)PB1':;
NET_NAME
'AD5/SCL'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):AD5/SCL':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):\ad5/scl\';
NODE_NAME	IC1 28
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 '(ADC5)PC5':;
NODE_NAME	6X1F-H8.1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS5428@CONNECTOR.CON6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IOH1 10
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS31196@CONNECTOR.CON10.NORMAL(CHIPS)':
 '10':;
NET_NAME
'AD4/SDA'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):AD4/SDA':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):\ad4/sda\';
NODE_NAME	IC1 27
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 '(ADC4)PC4':;
NODE_NAME	6X1F-H8.1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS5428@CONNECTOR.CON6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IOH1 9
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS31196@CONNECTOR.CON10.NORMAL(CHIPS)':
 '9':;
NET_NAME
'AD3'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):AD3':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):ad3';
NODE_NAME	IC1 26
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 '(ADC3)PC3':;
NODE_NAME	6X1F-H8.1 3
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS5428@CONNECTOR.CON6.NORMAL(CHIPS)':
 '3':;
NET_NAME
'AD2'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):AD2':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):ad2';
NODE_NAME	IC1 25
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 '(ADC2)PC2':;
NODE_NAME	6X1F-H8.1 4
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS5428@CONNECTOR.CON6.NORMAL(CHIPS)':
 '4':;
NET_NAME
'AD1'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):AD1':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):ad1';
NODE_NAME	IC1 24
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 '(ADC1)PC1':;
NODE_NAME	6X1F-H8.1 5
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS5428@CONNECTOR.CON6.NORMAL(CHIPS)':
 '5':;
NET_NAME
'AD0'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):AD0':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):ad0';
NODE_NAME	IC1 23
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 '(ADC0)PC0)':;
NODE_NAME	6X1F-H8.1 6
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS5428@CONNECTOR.CON6.NORMAL(CHIPS)':
 '6':;
NET_NAME
'I08'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):I08':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):i08';
NODE_NAME	IC1 14
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 '(ICP)PB0':;
NODE_NAME	IOH1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS31196@CONNECTOR.CON10.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IO0'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):IO0':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):io0';
NODE_NAME	IC1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 '(RXD)PD0':;
NODE_NAME	1K2 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS6319@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	AD1 8
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS5383@ARDUINO_UNO.CON8_0.NORMAL(CHIPS)':
 '8':;
NET_NAME
'IO1'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):IO1':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):io1';
NODE_NAME	IC1 3
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 '(TXD)PD1':;
NODE_NAME	RN4B1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS6371@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	AD1 7
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS5383@ARDUINO_UNO.CON8_0.NORMAL(CHIPS)':
 '7':;
NET_NAME
'IO2'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):IO2':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):io2';
NODE_NAME	IC1 5
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 '(INT1)PD3':;
NODE_NAME	AD1 5
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS5383@ARDUINO_UNO.CON8_0.NORMAL(CHIPS)':
 '5':;
NET_NAME
'IO4'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):IO4':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):io4';
NODE_NAME	IC1 6
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 '(T0)PD4':;
NODE_NAME	AD1 4
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS5383@ARDUINO_UNO.CON8_0.NORMAL(CHIPS)':
 '4':;
NET_NAME
'IO5'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):IO5':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):io5';
NODE_NAME	IC1 11
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 '(T1)PD5':;
NODE_NAME	AD1 3
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS5383@ARDUINO_UNO.CON8_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N15746'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):N15746':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):n15746';
NODE_NAME	RN4D1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS15702@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	1K1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS15718@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	ON1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS15838@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'IO6'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):IO6':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):io6';
NODE_NAME	IC1 12
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 '(AIN0)PD6':;
NODE_NAME	AD1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS5383@ARDUINO_UNO.CON8_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'IO3'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):IO3':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):io3';
NODE_NAME	IC1 4
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 '(INT0)PD2':;
NODE_NAME	AD1 6
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS5383@ARDUINO_UNO.CON8_0.NORMAL(CHIPS)':
 '6':;
NET_NAME
'IO7'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):IO7':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):io7';
NODE_NAME	IC1 13
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 '(AIN1)PD7':;
NODE_NAME	AD1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS5383@ARDUINO_UNO.CON8_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SCK'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):SCK':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):sck';
NODE_NAME	IC1 19
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 '(SCK)PB5':;
NODE_NAME	IOH1 6
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS31196@CONNECTOR.CON10.NORMAL(CHIPS)':
 '6':;
NODE_NAME	ICSP1 3
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS9553@CONNECTOR.CON6A.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 3
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS21385@ARDUINO_UNO.LM358_2.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'MISO'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):MISO':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):miso';
NODE_NAME	IC1 18
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 '(MISO)PB4':;
NODE_NAME	IOH1 5
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS31196@CONNECTOR.CON10.NORMAL(CHIPS)':
 '5':;
NODE_NAME	ICSP1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS9553@CONNECTOR.CON6A.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MOSI'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):MOSI':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):mosi';
NODE_NAME	IOH1 4
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS31196@CONNECTOR.CON10.NORMAL(CHIPS)':
 '4':;
NODE_NAME	IC1 17
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1578@ARDUINOUNO R3.ATMEGA8-TQFP32_1.NORMAL(CHIPS)':
 '(MOSI)PB3':;
NODE_NAME	ICSP1 4
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS9553@CONNECTOR.CON6A.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PWRIN'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):PWRIN':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):pwrin';
NODE_NAME	X1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS16722@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS17086@ARDUINO_UNO.DIODE_0.NORMAL(CHIPS)':
 'A':;
NET_NAME
'GATE_CMD'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):GATE_CMD':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):gate_cmd';
NODE_NAME	U1 7
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS20423@ARDUINO_UNO.LM358_2.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	T1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS21141@DISCRETE.MOSFET P.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'XUSB'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):XUSB':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):xusb';
NODE_NAME	X2 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS2661@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS3387@DISCRETE.FUSEHOLDER.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17167'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):N17167':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):n17167';
NODE_NAME	PC2 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS17219@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS17086@ARDUINO_UNO.DIODE_0.NORMAL(CHIPS)':
 'K':;
NODE_NAME	U2 3
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS17147@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'6'
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):6':
 C_SIGNAL='@arduino_uno.schematic1(sch_1):\6\';
NODE_NAME	TX1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS14454@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	RN2C1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS6556@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	IC2 7
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 '(AIN0/INT1)PD1':;
NODE_NAME	IC2 12
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 '(RTS/AIN5/INT6)PD6':;
NODE_NAME	IC2 5
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 '(AIN2/PCINT11)PC2':;
NODE_NAME	IC2 26
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 '(PCINT10)PC4':;
NODE_NAME	IC2 25
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 '(PCINT9/OC1B)PC5':;
NODE_NAME	IC2 23
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 '(OC1A/PCINT8)PC6':;
NODE_NAME	IC2 22
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 '(INT4/ICP1/CLK0)PC7':;
NODE_NAME	IC2 14
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 '(SS/PCINT0)PB0':;
NODE_NAME	IC2 6
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS1500@ARDUINOUNO R3.ATMEGA8-TQFP32_0.NORMAL(CHIPS)':
 '(OC0B/INT0)PD0':;
NODE_NAME	RN3C1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS15661@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RN3C1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS15661@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RN3B1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS15677@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RN3B1 2
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS15677@ARDUINO_UNO.R2_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 4
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS22095@LP2985-33DBVR.LP2985-33DBVR.NORMAL(CHIPS)':
 'NC/FB':;
NODE_NAME	POWER1 1
 '@ARDUINO_UNO.SCHEMATIC1(SCH_1):INS34601@ARDUINO_UNO.CON8_0.NORMAL(CHIPS)':
 '1':;
END.
